{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "JuegoLucha",
            "request": "launch",
            "mainClass": "momento3.JuegoLucha",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Bucles",
            "request": "launch",
            "mainClass": "Bucles",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "Ejecutar",
            "request": "launch",
            "mainClass": "Ejecutar",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "EjecutarComposicionAgregacion",
            "request": "launch",
            "mainClass": "EjecutarComposicionAgregacion",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "EjecutarHerencia",
            "request": "launch",
            "mainClass": "EjecutarHerencia",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "Variables",
            "request": "launch",
            "mainClass": "Variables",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "condicionales",
            "request": "launch",
            "mainClass": "condicionales",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "creacionarreglos",
            "request": "launch",
            "mainClass": "creacionarreglos",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "ejercicio13",
            "request": "launch",
            "mainClass": "ejercicio13",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "ejercicio3",
            "request": "launch",
            "mainClass": "ejercicio3",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "TiendaInteractiva",
            "request": "launch",
            "mainClass": "momento2.TiendaInteractiva",
            "projectName": "jhon2007_fd5a5c4"
        },
        {
            "type": "java",
            "name": "Window",
            "request": "launch",
            "mainClass": "ventana.Window",
            "projectName": "jhon2007_fd5a5c4"
        }
    ]
}